worker_processes 16; 

events {
    use epoll;
    worker_connections  65535;
}

http {
    charset utf-8;

    upstream api {
        server webapi:7003;
    }

    upstream activity {
        server activityserver:7002;
    }

    upstream file {
        server fileserver:6008;
    }

    upstream story {
        server storyengine:6010;
    }

    server {
        listen      80;
        server_name 127.0.0.1;
        charset     utf-8;
    
        location /api {
            proxy_pass http://api;
        }

        location /log/ {
            proxy_pass http://activity;
        }

        location /data/ {
            proxy_pass http://file;
        }

        location /upload {
            proxy_pass http://file;
        }

        location /generate-v2 {
            proxy_pass http://story;
        }

        location /generate-v3 {
            proxy_pass http://story;
        }

        location /fact {
            proxy_pass http://story;
        }
    }

    server {
        listen      443 ssl;
        server_name 127.0.0.1;
        ssl_certificate /etc/nginx/certs/service.datacalliope.com.pem;
        ssl_certificate_key /etc/nginx/certs/service.datacalliope.com.key;
        charset     utf-8;
    
        location /api {
            proxy_pass http://api;
        }

        location /log/ {
            proxy_pass http://activity;
        }

        location /data/ {
            proxy_pass http://file;
        }

        location /upload {
            proxy_pass http://file;
        }

        location /generate-v2 {
            proxy_pass http://story;
        }

        location /generate-v3 {
            proxy_pass http://story;
        }

        location /fact {
            proxy_pass http://story;
        }
    }
}