input {
    jdbc {
        type => "story"
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.17.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/calliope"
        jdbc_user => "root"
        jdbc_password => "password"
        schedule => "* * * * *"
        statement => "SELECT * FROM story"
    }

    jdbc {
        type => "dataset"
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.17.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/calliope"
        jdbc_user => "root"
        jdbc_password => "password"
        schedule => "* * * * *"
        statement => "SELECT * FROM dataset"
    }
}

# filter {
#     mutate {
#         copy => { "sid" => "[@metadata][_id]"}
#     }
# }

output {
    if [type]=="story" {
        elasticsearch {
            hosts => ["elasticsearch"]
            index => "story"
            document_id => "%{sid}"
        }
    }
    
    if [type]=="dataset" {
        elasticsearch {
            hosts => ["elasticsearch"]
            index => "dataset"
            document_id => "%{did}"
        }
    }
}